// UI
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}


// Keybindings

// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    normal clear-defaults=true {
        // tmux
        bind "Ctrl b" { SwitchToMode "Tmux"; }
        // general stuff
        bind "Alt Left" { NewPane "Left"; }
        bind "Alt Right" { NewPane "Right"; }
        bind "Alt Up" { NewPane "Up"; }
        bind "Alt Down" { NewPane "Up"; }
        bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
        bind "Alt w" { ToggleFloatingPanes;}
        bind "Alt t" { NewTab;}
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "g" { SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
        bind "h" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" {
              LaunchOrFocusPlugin "zellij:session-manager" {
                  floating true
                  move_to_focused_tab true
              };
              SwitchToMode "Normal"
          }
        bind "q" { Quit; }
    }


    // locked {
    //     bind "Ctrl g" { SwitchToMode "Normal"; }
    // }
    // resize {
    //     bind "Ctrl n" { SwitchToMode "Normal"; }
    //     bind "h" "Left" { Resize "Increase Left"; }
    //     bind "j" "Down" { Resize "Increase Down"; }
    //     bind "k" "Up" { Resize "Increase Up"; }
    //     bind "l" "Right" { Resize "Increase Right"; }
    //     bind "H" { Resize "Decrease Left"; }
    //     bind "J" { Resize "Decrease Down"; }
    //     bind "K" { Resize "Decrease Up"; }
    //     bind "L" { Resize "Decrease Right"; }
    //     bind "=" "+" { Resize "Increase"; }
    //     bind "-" { Resize "Decrease"; }
    // }
    // pane {
    //     bind "Ctrl p" { SwitchToMode "Normal"; }
    //     bind "h" "Left" { MoveFocus "Left"; }
    //     bind "l" "Right" { MoveFocus "Right"; }
    //     bind "j" "Down" { MoveFocus "Down"; }
    //     bind "k" "Up" { MoveFocus "Up"; }
    //     bind "p" { SwitchFocus; }
    //     bind "n" { NewPane; SwitchToMode "Normal"; }
    //     bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
    //     bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
    //     bind "x" { CloseFocus; SwitchToMode "Normal"; }
    //     bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    //     bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    //     bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    //     bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    //     bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    // }
    // move {
    //     bind "Ctrl h" { SwitchToMode "Normal"; }
    //     bind "n" "Tab" { MovePane; }
    //     bind "p" { MovePaneBackwards; }
    //     bind "h" "Left" { MovePane "Left"; }
    //     bind "j" "Down" { MovePane "Down"; }
    //     bind "k" "Up" { MovePane "Up"; }
    //     bind "l" "Right" { MovePane "Right"; }
    // }
    // tab {
    //     bind "Ctrl t" { SwitchToMode "Normal"; }
    //     bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    //     bind "h" "Left" "Up" "k" { GoToPreviousTab; }
    //     bind "l" "Right" "Down" "j" { GoToNextTab; }
    //     bind "n" { NewTab; SwitchToMode "Normal"; }
    //     bind "x" { CloseTab; SwitchToMode "Normal"; }
    //     bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    //     bind "b" { BreakPane; SwitchToMode "Normal"; }
    //     bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
    //     bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    //     bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    //     bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    //     bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    //     bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    //     bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    //     bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    //     bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    //     bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    //     bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    //     bind "Tab" { ToggleTab; }
    // }
    // scroll {
    //     bind "Ctrl s" { SwitchToMode "Normal"; }
    //     bind "e" { EditScrollback; SwitchToMode "Normal"; }
    //     bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    //     bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    //     bind "j" "Down" { ScrollDown; }
    //     bind "k" "Up" { ScrollUp; }
    //     bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    //     bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "u" { HalfPageScrollUp; }
    //     // uncomment this and adjust key if using copy_on_select=false
    //     // bind "Alt c" { Copy; }
    // }
    // search {
    //     bind "Ctrl s" { SwitchToMode "Normal"; }
    //     bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    //     bind "j" "Down" { ScrollDown; }
    //     bind "k" "Up" { ScrollUp; }
    //     bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    //     bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "u" { HalfPageScrollUp; }
    //     bind "n" { Search "down"; }
    //     bind "p" { Search "up"; }
    //     bind "c" { SearchToggleOption "CaseSensitivity"; }
    //     bind "w" { SearchToggleOption "Wrap"; }
    //     bind "o" { SearchToggleOption "WholeWord"; }
    // }
    // entersearch {
    //     bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    //     bind "Enter" { SwitchToMode "Search"; }
    // }
    // renametab {
    //     bind "Ctrl c" { SwitchToMode "Normal"; }
    //     bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    // }
    // renamepane {
    //     bind "Ctrl c" { SwitchToMode "Normal"; }
    //     bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    // }
    // session {
    //     bind "Ctrl o" { SwitchToMode "Normal"; }
    //     bind "Ctrl s" { SwitchToMode "Scroll"; }
    //     bind "d" { Detach; }
    //     bind "w" {
    //         LaunchOrFocusPlugin "zellij:session-manager" {
    //             floating true
    //             move_to_focused_tab true
    //         };
    //         SwitchToMode "Normal"
    //     }
    // }
    // shared_except "locked" {
    //     bind "Ctrl g" { SwitchToMode "Locked"; }
    //     bind "Ctrl q" { Quit; }
    //     bind "Alt n" { NewPane; }
    //     bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
    //     bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
    //     bind "Alt j" "Alt Down" { MoveFocus "Down"; }
    //     bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    //     bind "Alt =" "Alt +" { Resize "Increase"; }
    //     bind "Alt -" { Resize "Decrease"; }
    //     bind "Alt [" { PreviousSwapLayout; }
    //     bind "Alt ]" { NextSwapLayout; }
    // }
    // shared_except "normal" "locked" {
    //     bind "Enter" "Esc" { SwitchToMode "Normal"; }
    // }
    // shared_except "pane" "locked" {
    //     bind "Ctrl p" { SwitchToMode "Pane"; }
    // }
    // shared_except "resize" "locked" {
    //     bind "Ctrl n" { SwitchToMode "Resize"; }
    // }
    // shared_except "scroll" "locked" {
    //     bind "Ctrl s" { SwitchToMode "Scroll"; }
    // }
    // shared_except "session" "locked" {
    //     bind "Ctrl o" { SwitchToMode "Session"; }
    // }
    // shared_except "tab" "locked" {
    //     bind "Ctrl t" { SwitchToMode "Tab"; }
    // }
    // shared_except "move" "locked" {
    //     bind "Ctrl h" { SwitchToMode "Move"; }
    // }
    // shared_except "tmux" "locked" {
    //     bind "Ctrl b" { SwitchToMode "Tmux"; }
    // }

}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}


// Settings

default_shell "zsh"
simplified_ui true
pane_frames false

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"
